<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 <RelativeLayout 
        android:id="@+id/menuRLID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:visibility="gone"> 
        
          <LinearLayout 
            android:id="@+id/menuLLID"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
       		android:weightSum="5">
       		
               <Button
                  android:id="@+id/btn1"
                  android:layout_height="wrap_content"
           		  android:layout_width="0dp"
           		  android:layout_weight="1"
           		  android:layout_marginTop="9dp"
           		  android:background="@drawable/search_my_rewards_selector_m"/>
                <!--   android:background="@drawable/my_special_offers_selector_m"/>  -->
                <!-- <Button
                  android:id="@+id/btn2"
                  android:layout_height="wrap_content"
           		  android:layout_width="0dp"
           		  android:layout_weight="1"
           		  android:layout_marginTop="9dp"
                  android:background="@drawable/search_my_rewards_selector_m"/>  -->
               <Button
                  android:id="@+id/btn3"
                  android:layout_height="wrap_content"
           		  android:layout_width="0dp"
           		  android:layout_weight="1"
           		  android:layout_marginTop="9dp"
                  android:background="@drawable/deals3_selector"/>
                <Button
                  android:id="@+id/btn4"
                  android:layout_height="wrap_content"
           		  android:layout_width="0dp"
           		  android:layout_weight="1"
           		  android:layout_marginTop="9dp"
                  android:background="@drawable/my_notice_board_set"/>
             <Button
                  android:id="@+id/btn5"
                  android:layout_height="wrap_content"
           		  android:layout_width="0dp"
           		  android:layout_weight="1"
           		  android:layout_marginTop="9dp"
                  android:background="@drawable/m_maps_selector"/>
             <Button
                  android:id="@+id/btn6"
                  android:layout_height="wrap_content"
           		  android:layout_width="0dp"
           		  android:layout_weight="1"
           		  android:layout_marginTop="9dp"
                  android:background="@drawable/m_help_selector"/>
            <!--  <Button
                  android:id="@+id/btn7"
                  android:layout_height="wrap_content"
           		  android:layout_width="0dp"
           		  android:layout_weight="1"
           		  android:layout_marginTop="9dp"
                  android:background="@drawable/m_home"/>
             <Button
                  android:id="@+id/btn8"
                  android:layout_height="wrap_content"
           		  android:layout_width="0dp"
           		  android:layout_weight="1"
           		  android:layout_marginTop="9dp"
                  android:background="@drawable/m_logout"/> -->
             
       		</LinearLayout>
       		  </RelativeLayout>
</LinearLayout>
